###############################
#P......# #...# #   # #.....R.#
#.###.#.# #.#.# # # # #.#.###.#
#.# #.#.# #.#.# # # # #.#.# #.#
#.###.#.###.#.### # ###.#.###.#
#...........#.....#...........#
#.###.##### # ### # #####.###.#
#.# #...#......#......#...# #.#
#.# #.#.#.     #     .#.#.# #.#
#.# #.#.#. ### # ### .#.#.# #.#
#.###...#. #   .  M# .#...###.#
#.....#... # ##.## # ...#.....#
#####.###.   .....   .###.#####
#.....#... # ##.## # ...#.....#
#.###...#. #   .   # .#...###.#
#.# #.#.#. ### # ### .#.#.# #.#
#.# #.#.#.     #     .#.#.# #.#
#.# #...#......#......#...# #.#
#.###.##### # ### # #####.###.#
#...........#.....#...........#
#.###.#.### # ###.#.###.#.###.#
#.# #.#.# # # # #.#.# #.#.# #B#
#.###.#.# # # # #.#.# #.#.###.#
#.......# #O  # #...# #.......#
###############################